{
  "name": "react-spring--root",
  "private": true,
  "description": "Cross-platform animation engine for React",
  "homepage": "https://github.com/pmndrs/react-spring#readme",
  "repository": "pmndrs/react-spring",
  "license": "MIT",
  "author": "Paul Henschel",
  "maintainers": [
    "Josh Ellis (https://github.com/joshuaellis)"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "targets/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
